<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       div {
        border: 2px solid blue;
        width: 200px;
        height: 200px;
        margin: 40px;
        padding: 10px;
       }
    /* Inline */
       span {
        border: 4px solid red;
        height: 100px;
        width: 100px; /* height, width, margin horizontal mai add hota hai vertical mai add nhi hota hai */
        margin: 20px;
        padding:10px;
        /* display: block; se inline block ke tarah kamm krta hai aur margin both side mai aa jata hai */
        display: inline-block; /* inline jaisa kaam krega but margin both side se add hoga */
       }

       
       
    </style>
</head>
<body>
    <div>This is first div</div>
    <div>This is second div</div>

    
    <span>Hello there!</span>
    <!-- <span>Hello there!</span>
    <span>Hello there!</span>
    <span>Hello there!</span>
    <span>Hello there!</span>
    <span>Hello there!</span> -->

    
    

</body>
</html>