<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
             background-color: aqua;
           /* border-style: solid;
            border-width: 3px;
            border-color: darkblue; */
            /* border:solid 3px darkblue ; shorthand */

            /* border-radius: 5px; */
            /* border-top-left-radius: 4px; */ /* For only one corner */
            /* border-left: solid black 6px; */

            border: solid black 4px;
            border-radius: 7px;
            width: 300px;
            height: 200px;

        }

        .firstPara {
            background-color: coral;
            border: solid black 4px;
            width: 300px; 
            height: 200px;
        }

        .secondPara {
            background-color: pink;
            border: solid black 4px;
            width: 300px; 
            height: 200px;
        }

        .thirdPara {
            background-color: greenyellow;
            border: solid black 4px;
            width: 300px; 
            height: 200px;
        }
    </style>
</head>
<body>
   <h1> 
    Welcome to my code!
   </h1> 

   <p class="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ab rem, est corporis obcaecati odit. Nobis perferendis non ab nihil.</p>
   <p class="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita laborum modi at consequuntur, cumque ratione rerum earum natus facilis cum quae sit doloremque repudiandae saepe voluptatem blanditiis, veniam praesentium ipsum.</p>
   <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente facilis quae libero labore ad vitae excepturi eveniet vel dolorem iusto laborum maxime maiores consequuntur dicta tenetur deserunt, fuga necessitatibus placeat laboriosam dolorum debitis, amet possimus doloremque. Nam tempora deleniti saepe!
   </p>

   <!-- Clearly in boxModel -->

</body>
</html>