<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: medium;
            font-style: oblique;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
            line-height: 30px; /* distance between two lines */
        }
            #one {
               color: aquamarine;
            }

            #two {
               color: rgb(26, 67, 200);
            }

            #three {
               color: rgba(221, 157, 127 ,1); /* a is stands fo alpha */
            }

            #four {
               color: #48191a; /* hexadecimal */
            }

            #five {
               color: hsl(200, 100%, 25%);
            }
        

    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga facere odit cum ab! Inventore, quaerat. Maiores, laboriosam ea? Magnam, harum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi corporis odio temporibus dolorem voluptatum placeat ea, excepturi quibusdam porro laudantium soluta atque quos optio possimus dolore asperiores, quod accusamus corrupti.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, qui.</p>

    <p id="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, voluptates?</p>
    <p id="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, dolorem.</p>
    <p id="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, tenetur?</p>
    <p id="four">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptas!</p>
    <p id="five">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, eum?</p>
    <p id="six">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, esse.</p>


    
</body>
</html>